<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script src="js/jquery-ui.css"></script>
<script src="js/jquery-ui.min.js"></script>  

<script src="audiojs/audio.min.js"></script>



<script>
	audiojs.events.ready(function() {
		var as = audiojs.createAll();

$('.slider').each(function() {
var slider = $('.slider'),
 tooltip = $('.tooltip'),
 audioList = document.getElementsByTagName("audio").length;
tooltip.hide();
slider.slider({
	range: "min",
	min: 0,
	max: 100,
	value: 50,
	change: function(){
		var value = $(".slider").slider("value");
		for (var i = 0; i > audioList; i++) {
    	document.getElementById("player").volume = (value / 100);
		};
	},
 start:function(event,ui) {
 	tooltip.fadeIn('fast');
 },
slide: function(event, ui) {
	var volume = $('.volume'),
		value = $(".slider").slider("value");
    document.getElementById("player").volume = (value / 100);
	tooltip.css('left',value / 2).text(ui.value);
 if(value <= 5) {
	volume.css('background-position', '0 0');
 }
 else if (value <= 25) {
	volume.css('background-position', '0 -25px');
 }
 else if (value <= 75) {
	volume.css('background-position', '0 -50px');
 }
 else {
	volume.css('background-position', '0 -75px');
 };
},
	stop:function(event,ui) {
		tooltip.fadeOut('fast');
	},
});
});
}); 
</script>

 
<style>
body {
	background:url('images/bg.jpg') repeat top left;
}
.section {
	position:relative;
}
.slider {
	border-width:1px;
	border-style:solid;
	border-color: #333 #333 #777 #333;
	border-radius:25px;
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
	-o-border-radius:25px;
	width:50px;
	position:absolute;
	height:13px;
	background-color: #8e8d8d;
	background:url('images/bg-track.png') repeat top left;
	box-shadow: inset 0 1px 5px 0px rgba(0,0,0,0.5), 0 1px 0 0px rgba(250,250,250,0.5);
	left:20px;
}
.tooltip {
	position:absolute;
	display:block;
	top:-30px;
	width:35px;
	height:20px;
	color:#fff;
	text-align:center;
	font:10pt Tahoma, Arial, sans-serif;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	border:1px solid #333;
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.3);
	box-sizing:border-box;
	background:linear-gradient(top, rgba(69,72,77,0.5) 0%, rgba(0,0,0,0.5) 100%);	
}
.volume {
	display:inline-block;
	width:25px;
	height:25px;
	right:50px;
	background:url('images/volume.png') no-repeat 0 -50px;
	position:absolute;
	margin-top:-5px;	
}
.ui-slider-handle {
	position:absolute;
	z-index:2;
	width:25px;
	height:25px;
	cursor:pointer;
	background:url('images/handle.png') no-repeat 50% 50%;
	font-weight:bold;
	color: #1C94C4;
	outline:none;
	top:-7px;
	margin-left: -12px;	
}
.ui-slider-range {
	background:whitesmoke;
	position:absolute;
	border:0;
	top:0;
	height:100%;
	border-radius:25px;
	-webkit-border-radius:25px;
	-moz-border-radius:25px;
	-o-border-radius:25px;	
}
</style>
</head>

<body>
<!--
<div>
<div class="section"> <p class="tooltip"></p> <div class="slider"></div> <p class="volume"></p> </div>
<div class="section"> <p class="tooltip"></p> <div class="slider"></div> <p class="volume"></p> </div>
</div>-->

<div id="audio" style="margin:100px;width:80%;">
	<div class="audio-item">
    <span class="podcast-type">Audio Summary</span><br />
<p><strong>Defining the Optimal Interval for Colonoscopic Screening in Individuals with a Family History of Colorectal Cancer</strong><br />
<em>By Matthew B. Yurgelun</em></p>
<audio id="player" src="http://traffic.libsyn.com/jcopodcast/Yurgelun.mp3" preload="auto" ></audio>
<span class="podcast-type">November 2, 2015</span>
<p><strong>Related Article:</strong>&nbsp; <a class="related" href="http://jco.ascopubs.org/content/early/2015/10/26/JCO.2015.62.2035" target="blank">Hennick et al</a></p>
	</div>
    
    <hr />
    <div class="audio-item">
    <span class="podcast-type">Art of Oncology</span><br />
<p><strong>The Emerging Role of Gallium-68 Somatostatin-Receptor PET Imaging in Neuroendocrine Tumors</strong><br />
<em>By Jonathan R. Strosberg</em></p>
<audio id="player" src="http://traffic.libsyn.com/jcopodcast/Strosberg.mp3" preload="auto" ></audio>
<span class="podcast-type">Decenber 28, 2015</span>
<p><strong>Related Article:</strong>&nbsp; <a class="related" href="http://jco.ascopubs.org/content/early/2015/12/24/JCO.2015.64.0987" target="blank">Sadowski et al</a></p>
    </div>
</div>

</body>
</html>
